# EquipmentStore

./: settings.gradle
EquipmentStore/: build.gradle
EquipmentStore/src/androidTest/java/com/example/equipmentstore/: ExampleInstrumentedTest.java
EquipmentStore/src/main/: AndroidManifest.xml
EquipmentStore/src/main/java/com/example/equipmentstore/: MainActivity.java  SplashScreen.java
EquipmentStore/src/main/java/com/example/equipmentstore/adapters/: AttendanceRepAdapter.java  CalendarAdapter.java  CheckBoxAdapter.java  ComplaintAdapter.java  ComplaintAdapter1.java  DataAdapter.java  InoutAdapter.java  ManagementAdapter.java  PostLetterAdapter.java  ReceivedAdapter.java  StaffOutGoingAdapter.java  TypeOfPostsAdapter.java
EquipmentStore/src/main/java/com/example/equipmentstore/extra/: CustomListViewDialog.java  FunctionCall.java  RecyclerItemClickListener.java  SharedPreferanceStore.java  SignatureTracking.java  TrackBottomSheet.java  (+1 more)
EquipmentStore/src/main/res/drawable/: border.xml  botton_shape.xml  btn_shape.xml  closed_bg.xml  dailogshape.xml  dlg_positive_btn.xml  dot.xml  edit_bg.xml  ic_key_24.xml  ic_radio_unchecked.xml  internet_problem.xml  internet_shape.xml  navigation_bg.xml  pending_bg.xml  reg_shape.xml  shape_status_completed.xml  spinner_bg.xml
EquipmentStore/src/main/res/drawable-v24/: btn_shape.xml  exit_btn.xml  internet_not_found_shape.xml
EquipmentStore/src/main/res/layout/: activity_demo.xml  activity_login.xml  activity_login_reg.xml  activity_main.xml  activity_mpin_reg.xml  activity_splash_screen.xml  adress_tem.xml  app_bar_main.xml  app_toolbar_main.xml  approval_adapter.xml  attendance_summary.xml  bottom_sheet_approval.xml  calendar_item.xml  complaint_adapter.xml  content_main.xml  content_navigation.xml  custom_alert_dialog.xml  custom_dialog_layout.xml  dialog_down_up_progress_layout.xml  dialog_message_layout.xml  dlg_signaturetime.xml  fragment_attendance_insert.xml  fragment_attendance_report.xml  fragment_hardware_complaint.xml  fragment_login.xml  fragment_management_approval.xml  fragment_mpin.xml  fragment_post_office.xml  fragment_received__aproval.xml  fragment_recevied_post.xml  fragment_recived.xml  fragment_request.xml  fragment_staff__outgoing.xml  fragment_view.xml  fragment_view_all_approval.xml  fragment_view_complaint.xml  fragment_visitors_.xml  header_nav_main.xml  internet_not_found.xml  internet_not_found1.xml  (+12 more)
EquipmentStore/src/main/res/menu/: activity_main_drawer.xml  logout_menu.xml  menu_multi_select.xml
EquipmentStore/src/main/res/navigation/: navigation_graph.xml
EquipmentStore/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
EquipmentStore/src/main/res/xml/: activity_login_reg_scene.xml
EquipmentStore/src/test/java/com/example/equipmentstore/: ExampleUnitTest.java
(+41 files in other folders)
