plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    signingConfigs {
        config {
//            key alias - key
//            password - tvd1234
        }
        lintOptions {
            checkReleaseBuilds false
        }
    }

    defaultConfig {
        applicationId "com.example.equipmentstore"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def formattedDate = new Date().format('ddMMMyyyy_HHmm')
                    def newName = output.outputFile.name
                    newName = newName.replace("-release", "_" + versionName + "_" + formattedDate)
                    outputFileName = newName
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\common-lang3.jar')
    implementation files('libs\\commons-io-2.4.jar')
    implementation files('libs\\commons-net-20030211.160026.jar')
    implementation files('libs\\org-apache-commons-codec.jar')
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'

    def nav_version = "2.3.3"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

}